{
  "name": "gitwarp",
  "version": "0.1.0",
  "description": "Worktree isolation, dispatch, context, and task records for concurrent coding agents.",
  "author": {
    "name": "thefoxfairy"
  },
  "repository": "https://github.com/thefoxfairy/GitWarp",
  "license": "MIT",
  "keywords": [
    "git",
    "worktree",
    "skills",
    "agents",
    "isolation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "GitWarp",
    "shortDescription": "Git worktree isolation, dispatch, and task records for agents",
    "longDescription": "Use GitWarp to enter with context, dispatch or start isolated git worktree sandboxes, inspect dossiers, hand off progress, audit state, and finish safely.",
    "developerName": "thefoxfairy",
    "category": "Coding",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Run gitwarp enter --cwd \"$PWD\" before repository work.",
      "Dispatch or start an isolated workspace with a GitWarp task dossier for concurrent agent tasks.",
      "Inspect context and read task.md, progress.md, and lessons.md before editing inside a sandbox."
    ]
  }
}
