{
  "name": "gitwarp",
  "version": "0.1.0",
  "description": "Worktree isolation, context, and task records for concurrent coding agents.",
  "author": {
    "name": "thefoxfairy"
  },
  "repository": "https://github.com/thefoxfairy/GitWarp",
  "license": "MIT",
  "keywords": [
    "git",
    "worktree",
    "skills",
    "agents",
    "isolation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "GitWarp",
    "shortDescription": "Git worktree isolation and task records for agents",
    "longDescription": "Use GitWarp to scan, summon, inspect, annotate, and collapse isolated git worktree sandboxes while preventing branch collisions across automated coding agents.",
    "developerName": "thefoxfairy",
    "category": "Coding",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Set up an isolated workspace for this agent task.",
      "Scan active GitWarp worktrees and inspect context before starting parallel work."
    ]
  }
}
